<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 

    <title>Pokefriends</title>
</head>
<body>

<div class="cadu-container">
    <h1 class="cadu-titulo">Caçador de Pokemon</h1>

    <p class="nal-descricao">Nal do Canal:</p>
    <img src="img/nal.JPG" class="nal">
</div>

<div class="caio-container">
    <h1 class="caio-titulo">O Chipaku</h1>

    <p class="chipaku-descricao">O mistico Chipaku só aparece 3 dias antes do natal.</p>
    <img src="img/chipaku.jpg" alt="chipaku-chan" class="chipaku">
</div>
    
</body>
</html>